#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f5e4e312d0 .scope module, "mux21_tb" "mux21_tb" 2 2;
 .timescale 0 0;
v0x55f5e4e43350_0 .var "d0", 0 0;
v0x55f5e4e43410_0 .var "d1", 0 0;
v0x55f5e4e434e0_0 .var "s", 0 0;
v0x55f5e4e435e0_0 .net "y", 0 0, v0x55f5e4e431e0_0;  1 drivers
S_0x55f5e4e31450 .scope module, "uut" "mux21" 2 6, 3 1 0, S_0x55f5e4e312d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "d0"
    .port_info 2 /INPUT 1 "d1"
    .port_info 3 /OUTPUT 1 "y"
v0x55f5e4dfb100_0 .net "d0", 0 0, v0x55f5e4e43350_0;  1 drivers
v0x55f5e4e43050_0 .net "d1", 0 0, v0x55f5e4e43410_0;  1 drivers
v0x55f5e4e43110_0 .net "s", 0 0, v0x55f5e4e434e0_0;  1 drivers
v0x55f5e4e431e0_0 .var "y", 0 0;
E_0x55f5e4e304c0 .event edge, v0x55f5e4e43110_0, v0x55f5e4e43050_0, v0x55f5e4dfb100_0;
    .scope S_0x55f5e4e31450;
T_0 ;
    %wait E_0x55f5e4e304c0;
    %load/vec4 v0x55f5e4e43110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f5e4e43050_0;
    %store/vec4 v0x55f5e4e431e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f5e4dfb100_0;
    %store/vec4 v0x55f5e4e431e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f5e4e312d0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux21.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5e4e312d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f5e4e312d0;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e434e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e43350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e43410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e434e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e43350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e43410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e434e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e43350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5e4e43410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e434e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e43350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5e4e43410_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$monitor", "y = %b", v0x55f5e4e435e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_tb.v";
    "./mux21.v";
