#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e4c9548940 .scope module, "mux41_tb" "mux41_tb" 2 2;
 .timescale 0 0;
v0x55e4c955e910_0 .var "s0", 0 0;
v0x55e4c955e9d0_0 .var "s1", 0 0;
v0x55e4c955eaa0_0 .var "x0", 0 0;
v0x55e4c955eba0_0 .var "x1", 0 0;
v0x55e4c955ec70_0 .var "x2", 0 0;
v0x55e4c955ed60_0 .var "x3", 0 0;
v0x55e4c955ee30_0 .net "y", 0 0, v0x55e4c955e770_0;  1 drivers
S_0x55e4c9548ac0 .scope module, "uut" "mux41" 2 6, 3 1 0, S_0x55e4c9548940;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y"
    .port_info 1 /INPUT 1 "x0"
    .port_info 2 /INPUT 1 "x1"
    .port_info 3 /INPUT 1 "x2"
    .port_info 4 /INPUT 1 "x3"
    .port_info 5 /INPUT 1 "s0"
    .port_info 6 /INPUT 1 "s1"
v0x55e4c9511170_0 .net "s0", 0 0, v0x55e4c955e910_0;  1 drivers
v0x55e4c955e380_0 .net "s1", 0 0, v0x55e4c955e9d0_0;  1 drivers
v0x55e4c955e440_0 .net "x0", 0 0, v0x55e4c955eaa0_0;  1 drivers
v0x55e4c955e4e0_0 .net "x1", 0 0, v0x55e4c955eba0_0;  1 drivers
v0x55e4c955e5a0_0 .net "x2", 0 0, v0x55e4c955ec70_0;  1 drivers
v0x55e4c955e6b0_0 .net "x3", 0 0, v0x55e4c955ed60_0;  1 drivers
v0x55e4c955e770_0 .var "y", 0 0;
E_0x55e4c9546cc0/0 .event edge, v0x55e4c955e6b0_0, v0x55e4c955e5a0_0, v0x55e4c955e4e0_0, v0x55e4c955e440_0;
E_0x55e4c9546cc0/1 .event edge, v0x55e4c9511170_0, v0x55e4c955e380_0;
E_0x55e4c9546cc0 .event/or E_0x55e4c9546cc0/0, E_0x55e4c9546cc0/1;
    .scope S_0x55e4c9548ac0;
T_0 ;
    %wait E_0x55e4c9546cc0;
    %load/vec4 v0x55e4c955e380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e4c9511170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e4c955e440_0;
    %store/vec4 v0x55e4c955e770_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e4c955e380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e4c9511170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55e4c955e4e0_0;
    %store/vec4 v0x55e4c955e770_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e4c955e380_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e4c9511170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55e4c955e5a0_0;
    %store/vec4 v0x55e4c955e770_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e4c955e6b0_0;
    %store/vec4 v0x55e4c955e770_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e4c9548940;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux41.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4c9548940 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955e910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955eaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ed60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955e9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ed60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ed60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955e9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4c955ec70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4c955ed60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 15 "$monitor", "y = %b", v0x55e4c955ee30_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux41_tb.v";
    "./mux41.v";
