#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c544fe03d0 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale 0 0;
v0x55c544ff6870_0 .var "a", 0 0;
v0x55c544ff6930_0 .var "b", 0 0;
v0x55c544ff6a00_0 .var "c", 0 0;
v0x55c544ff6b00_0 .net "carry", 0 0, L_0x55c544ff72b0;  1 drivers
v0x55c544ff6bd0_0 .net "sum", 0 0, L_0x55c544ff6db0;  1 drivers
S_0x55c544fe0550 .scope module, "uut" "full_adder" 2 6, 3 1 0, S_0x55c544fe03d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55c544ff6c70 .functor XOR 1, v0x55c544ff6870_0, v0x55c544ff6930_0, C4<0>, C4<0>;
L_0x55c544ff6db0 .functor XOR 1, L_0x55c544ff6c70, v0x55c544ff6a00_0, C4<0>, C4<0>;
L_0x55c544ff6f10 .functor AND 1, v0x55c544ff6870_0, v0x55c544ff6930_0, C4<1>, C4<1>;
L_0x55c544ff6f80 .functor AND 1, v0x55c544ff6930_0, v0x55c544ff6a00_0, C4<1>, C4<1>;
L_0x55c544ff7020 .functor OR 1, L_0x55c544ff6f10, L_0x55c544ff6f80, C4<0>, C4<0>;
L_0x55c544ff70e0 .functor AND 1, v0x55c544ff6870_0, v0x55c544ff6a00_0, C4<1>, C4<1>;
L_0x55c544ff72b0 .functor OR 1, L_0x55c544ff7020, L_0x55c544ff70e0, C4<0>, C4<0>;
v0x55c544faa070_0 .net *"_s0", 0 0, L_0x55c544ff6c70;  1 drivers
v0x55c544ff6030_0 .net *"_s10", 0 0, L_0x55c544ff70e0;  1 drivers
v0x55c544ff6110_0 .net *"_s4", 0 0, L_0x55c544ff6f10;  1 drivers
v0x55c544ff6200_0 .net *"_s6", 0 0, L_0x55c544ff6f80;  1 drivers
v0x55c544ff62e0_0 .net *"_s8", 0 0, L_0x55c544ff7020;  1 drivers
v0x55c544ff6410_0 .net "a", 0 0, v0x55c544ff6870_0;  1 drivers
v0x55c544ff64d0_0 .net "b", 0 0, v0x55c544ff6930_0;  1 drivers
v0x55c544ff6590_0 .net "c", 0 0, v0x55c544ff6a00_0;  1 drivers
v0x55c544ff6650_0 .net "carry", 0 0, L_0x55c544ff72b0;  alias, 1 drivers
v0x55c544ff6710_0 .net "sum", 0 0, L_0x55c544ff6db0;  alias, 1 drivers
    .scope S_0x55c544fe03d0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c544fe03d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c544ff6a00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 21 "$monitor", "sum = %b", "carry = %b", v0x55c544ff6bd0_0, v0x55c544ff6b00_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
